{
  "name": "algo_huoyou_study",
  "version": "1.4.11",
  "description": "思维游戏项目的算法包",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "test": "mocha test/module2_1/**.js --reporter spec",
    "test_example": "mocha test/example/**.js --reporter spec",
    "build": "tsc",
    "watch": "npm run build -- --watch",
    "debug": "ts-node lib/test.ts"
  },
  "author": "qly",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "chai": "^4.3.7",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "babel-plugin-add-module-exports": "^1.0.4",
    "lodash": "^4.17.21",
    "ts-node": "^10.9.1"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/376084782/algo_huoyou_study.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/376084782/algo_huoyou_study/issues"
  },
  "homepage": "https://github.com/376084782/algo_huoyou_study#readme"
}
